import cv2
import time
image = cv2.imread('/Users/huynguyen/Downloads/IMG_0866.JPG', 0)

new_w = int(image.shape[1]/3)
new_h = int(image.shape[0]/5)

image = cv2.resize(image, (new_w, new_h))

charmap = " .,:;o?%#@"
with open('cheese.txt', 'w', encoding = 'utf-8') as f:
    for i, row in enumerate(image):
        for j, col in enumerate(row):
            c = int((255 - col)*10/256)
            f.write(charmap[c])
            print(charmap[c], end='')
        
        print(charmap[c], end= '')
        print('\n', end= '')
        f.write('\n')
        time.sleep(0.05)
    f.close()